[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI
    miguelbalboa/MFRC522@^1.4.10  ; WIEDER HINZUGEFÜGT
    bblanchon/ArduinoJson@^7.0.4 ; WIEDER HINZUGEFÜGT

build_flags =
    ; --- Sagt TFT_eSPI, dass es diese Konfig nutzen soll ---
    -D USER_SETUP_LOADED 

    ; --- Unsere funktionierenden Display-Pins ---
    -D ILI9341_DRIVER
    -D SPI_FREQUENCY=20000000
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=22
    -D TFT_DC=17
    -D TFT_RST=21
    -D TFT_BL=16

    ; --- Schriften laden ---
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT7 ; (Wir brauchen die große Schrift 7)