[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; WICHTIG: Fügt die Bibliotheken für NFC und JSON hinzu
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
    bblanchon/ArduinoJson@^7.0.4