[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI
    miguelbalboa/MFRC522@^1.4.10
    bblanchon/ArduinoJson@^7.0.4

build_flags =
    -D USER_SETUP_LOADED 
    -D ILI9341_DRIVER
    -D SPI_FREQUENCY=20000000
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=22
    -D TFT_DC=17
    -D TFT_RST=21
    -D TFT_BL=16

    ; --- Schriften laden (KORRIGIERT) ---
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT7  ; Benötigt für Ladebildschirm
    -D LOAD_FONT8  ; NEU! Benötigt für die große Uhr
    -D LOAD_GFXFF
    