[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- MEMORY CONFIG (8MB Flash / 2x 3MB OTA) ---
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = partitions.csv
board_build.arduino.memory_type = dio_qspi 
upload_speed = 115200 ; Lower speed to fix Checksum Errors 

; --- BUILD FLAGS ---
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D FIRMWARE_VERSION=1.0
    -D BOARD_HAS_PSRAM 

; --- LIBRARIES ---
lib_deps =
    lovyan03/LovyanGFX @ ^1.1.16
    miguelbalboa/MFRC522 @ ^1.4.10
    bblanchon/ArduinoJson @ ^7.0.4
    rweather/Crypto @ ^0.4.0
    densaugeo/base64 @ ^1.4.0
    tzapu/WiFiManager @ ^2.0.17