<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRI - Zeiterfassungssystem</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22 fill=%22%233b82f6%22><path d=%22M50 5 L88 26 V48 L50 28 L12 48 V26 L50 5 Z%22/><path d=%22M92 30 V74 L54 96 L54 54 L92 30 Z%22 opacity=%220.85%22/><path d=%22M8 30 L46 54 V96 L8 74 V30 Z%22 opacity=%220.7%22/></svg>"
        type="image/svg+xml">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bg: '#0a192f',       // Deep Navy
                        card: '#112240',     // Light Navy
                        brand: '#004e82',    // Ahmtimus Blue
                        brandHover: '#003a61',
                        textMain: '#ccd6f6', // Lightest Slate
                        textMuted: '#8892b0', // Slate
                        border: '#233554',   // Navy Border
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        brand: ['"Exo 2"', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow': '0 0 15px rgba(0, 78, 130, 0.4)',
                        'card': '0 10px 30px -15px rgba(2, 12, 27, 0.7)',
                    }
                }
            }
        }
    </script>

    <style>
        /* Global Styles */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0a192f;
        }

        ::-webkit-scrollbar-thumb {
            background: #233554;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #004e82;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a192f;
            color: #ccd6f6;
            overflow: hidden;
        }

        .nav-glass {
            background: rgba(10, 25, 47, 0.85);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #233554;
        }

        .input-dark {
            background-color: #112240;
            border: 1px solid #233554;
            color: #ccd6f6;
            transition: all 0.2s;
        }

        .input-dark:focus {
            border-color: #004e82;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 78, 130, 0.2);
        }

        .animate-fade {
            animation: fadeIn 0.4s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-base {
            background-color: #112240;
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
        }
    </style>
</head>

<body class="h-screen flex flex-col">

    <div id="login-page"
        class="absolute inset-0 z-50 flex flex-col items-center justify-center bg-[#0a192f] text-[#ccd6f6] overflow-y-auto">
        <div class="w-full max-w-md flex flex-col items-center animate-fade">
            <div class="mb-10 flex flex-col items-center justify-center gap-4">
                <svg class="w-20 h-20 text-brand filter drop-shadow-[0_0_10px_rgba(0,78,130,0.6)]" viewBox="0 0 100 100"
                    fill="currentColor">
                    <path d="M50 5 L88 26 V48 L50 28 L12 48 V26 L50 5 Z" />
                    <path d="M92 30 V74 L54 96 L54 54 L92 30 Z" opacity="0.85" />
                    <path d="M8 30 L46 54 V96 L8 74 V30 Z" opacity="0.7" />
                </svg>
                <div class="text-center">
                    <h1 class="font-brand text-4xl font-bold text-brand uppercase tracking-wider">MIRI</h1>
                    <p class="text-[10px] text-brand uppercase tracking-[0.4em] mt-2">Zeiterfassungssystem</p>
                </div>
            </div>

            <div class="w-full px-8">
                <form id="login-form" class="space-y-6">
                    <div class="relative">
                        <i class="fas fa-user absolute left-4 top-1/2 transform -translate-y-1/2 text-brand"></i>
                        <input type="text" id="username"
                            class="w-full bg-[#112240] border border-[#233554] text-left text-white py-3 rounded-lg focus:border-brand outline-none transition pl-10"
                            placeholder="Benutzername" required>
                    </div>
                    <div class="relative">
                        <i class="fas fa-lock absolute left-4 top-1/2 transform -translate-y-1/2 text-brand"></i>
                        <input type="password" id="password"
                            class="w-full bg-[#112240] border border-[#233554] text-left text-white py-3 rounded-lg focus:border-brand outline-none transition pl-10"
                            placeholder="Passwort" required>
                    </div>
                    <p id="error-message"
                        class="hidden text-red-400 text-xs text-center bg-red-900/20 py-2 rounded border border-red-900/50">
                        Anmeldedaten ungültig.</p>
                    <button type="submit"
                        class="w-full bg-brand hover:bg-brandHover text-white py-3 rounded-lg font-bold uppercase tracking-widest transition shadow-glow transform hover:-translate-y-1 font-brand text-sm">Anmeldung</button>
                </form>

            </div>
        </div>
        <div class="mt-12 text-center pb-8">
            <p class="text-[10px] text-textMuted uppercase tracking-[0.2em] font-brand opacity-50">
                &copy; 2026 AHMTIMUS
            </p>
        </div>

    </div>

    </div>

    <div id="tracker-page" class="hidden flex flex-col h-full">

        <header class="h-20 nav-glass z-40 flex items-center justify-between px-6 lg:px-8 shadow-lg shrink-0">
            <div class="flex items-center gap-3">
                <svg class="w-8 h-8 text-white" viewBox="0 0 100 100" fill="currentColor">
                    <path d="M50 5 L88 26 V48 L50 28 L12 48 V26 L50 5 Z" opacity="0.9" />
                    <path d="M92 30 V74 L54 96 L54 54 L92 30 Z" opacity="0.7" />
                    <path d="M8 30 L46 54 V96 L8 74 V30 Z" opacity="0.5" />
                </svg>
                <div class="flex flex-col">
                    <span class="font-brand font-bold text-lg text-white tracking-widest leading-none">MIRI</span>
                    <span class="text-[8px] text-textMuted uppercase tracking-[0.2em]">Zeiterfassungssystem</span>
                </div>
            </div>

            <nav class="hidden lg:flex items-center gap-1 bg-[#112240] p-1 rounded-lg border border-border">
                <button id="nav-dashboard-button"
                    class="nav-item px-4 py-2 text-xs rounded transition hover:text-white text-textMuted font-bold uppercase tracking-wide"><i
                        class="fas fa-chart-line mr-2"></i>Dashboard</button>
                <button id="nav-live-button"
                    class="nav-item px-4 py-2 text-xs rounded transition hover:text-white text-textMuted font-bold uppercase tracking-wide"><i
                        class="fas fa-satellite-dish mr-2 text-red-500"></i>Echtzeit</button>
                <button id="nav-overview-button"
                    class="nav-item px-4 py-2 text-xs rounded transition hover:text-white text-textMuted font-bold uppercase tracking-wide"><i
                        class="fas fa-list-ul mr-2"></i>Journal</button>
                <button id="nav-requests-button"
                    class="nav-item px-4 py-2 text-xs rounded transition hover:text-white text-textMuted font-bold uppercase tracking-wide"><i
                        class="fas fa-file-signature mr-2"></i>Anträge</button>
                <button id="nav-monthly-button"
                    class="nav-item px-4 py-2 text-xs rounded transition hover:text-white text-textMuted font-bold uppercase tracking-wide"><i
                        class="fas fa-calendar-alt mr-2"></i>Kalender</button>
                <button id="nav-account-button"
                    class="nav-item px-4 py-2 text-xs rounded transition hover:text-white text-textMuted font-bold uppercase tracking-wide"><i
                        class="fas fa-wallet mr-2"></i>Konto</button>
                <button id="nav-history-button"
                    class="nav-item px-4 py-2 text-xs rounded transition hover:text-white text-textMuted font-bold uppercase tracking-wide"><i
                        class="fas fa-history mr-2"></i>Historie</button>
            </nav>

            <div class="flex items-center gap-6">
                <div class="hidden xl:block text-right">
                    <div id="user-display-name" class="text-sm font-bold text-white font-brand">Laden...</div>
                    <div id="client-name-display" class="text-[9px] text-brand font-bold uppercase tracking-widest">
                        System</div>
                </div>

                <div class="relative">
                    <div class="flex items-center gap-6">
                        <button id="nav-create-user-btn"
                            class="hidden text-brand hover:text-white transition border border-brand/50 p-2 rounded hover:bg-brand/20"
                            title="Neuer Mitarbeiter">
                            <i class="fas fa-user-plus"></i>
                        </button>


                        <div class="hidden xl:block text-right">
                            <button id="notification-btn" class="text-textMuted hover:text-white transition relative">
                                <i class="fas fa-bell text-lg"></i>
                                <span id="notification-badge"
                                    class="hidden absolute -top-1 -right-1 bg-red-500 text-white text-[9px] font-bold px-1 rounded-full border border-bg shadow-sm">0</span>
                            </button>
                            <div id="notification-dropdown"
                                class="hidden absolute right-0 mt-4 w-72 bg-[#112240] border border-border rounded shadow-card z-50 overflow-hidden">
                                <div
                                    class="p-3 border-b border-border text-[10px] font-bold uppercase text-textMuted tracking-wider">
                                    Benachrichtigungen</div>
                                <div id="notification-list" class="max-h-64 overflow-y-auto custom-scroll"></div>
                                <button id="notification-clear-btn"
                                    class="w-full p-2 text-[10px] text-brand hover:text-white border-t border-border transition uppercase font-bold tracking-wide hover:bg-[#1a2f55]">Als
                                    gelesen markieren</button>
                            </div>
                        </div>

                        <button id="nav-password-button" class="text-textMuted hover:text-white transition"
                            title="Passwort ändern">
                            <i class="fas fa-key"></i>
                        </button>

                        <button id="logout-button"
                            class="text-red-400 hover:text-red-300 transition border border-red-900/30 p-2 rounded hover:bg-red-900/20"
                            title="Abmelden"><i class="fas fa-power-off"></i></button>


                        <button id="mobile-menu-btn" class="lg:hidden text-white ml-2 text-xl"><i
                                class="fas fa-bars"></i></button>
                    </div>
        </header>

        <main class="flex-1 overflow-y-auto p-4 md:p-8 custom-scroll relative">

            <div id="content-dashboard" class="content-section animate-fade space-y-6">
                <h1
                    class="text-2xl font-brand font-bold text-white border-l-4 border-brand pl-4 mb-8 uppercase tracking-wide">
                    Dashboard</h1>

                <div id="dashboard-alerts-container" class="hidden space-y-3 mb-6"></div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div
                        class="card-base p-6 border-t-4 border-green-500 relative overflow-hidden group hover:bg-[#162a4d] transition">
                        <div class="absolute right-2 top-2 p-2 opacity-5 group-hover:opacity-10 transition"><i
                                class="fas fa-clock text-6xl text-white"></i></div>
                        <div class="text-textMuted text-[10px] uppercase font-bold tracking-widest mb-2">Arbeitszeit
                            (Woche)</div>
                        <div class="flex items-baseline gap-2">
                            <span id="dash-hours-week" class="text-4xl font-mono font-bold text-white">0,00</span>
                            <span class="text-sm text-brand font-bold">Std</span>
                        </div>
                    </div>

                    <div class="card-base p-6 border-t-4 border-gray-500 relative overflow-hidden group hover:bg-[#162a4d] transition cursor-pointer"
                        onclick="document.getElementById('password-modal').classList.remove('hidden')">

                        <div class="absolute right-2 top-2 p-2 opacity-5 group-hover:opacity-10 transition">
                            <i class="fas fa-key text-6xl text-white"></i>
                        </div>

                        <div class="text-textMuted text-[10px] uppercase font-bold tracking-widest mb-2">Sicherheit
                        </div>

                        <div class="flex items-center gap-3 mt-2">
                            <div class="bg-gray-700/50 p-3 rounded-full group-hover:bg-brand transition">
                                <i class="fas fa-lock text-xl text-white"></i>
                            </div>
                            <div>
                                <div class="text-white font-bold text-sm">Passwort ändern</div>
                                <div class="text-[10px] text-gray-400">Hier klicken</div>
                            </div>
                        </div>
                    </div>

                    <div class="card-base border-t-4 border-brand p-6 flex flex-col justify-center items-center cursor-pointer hover:bg-[#162a4d] transition group"
                        onclick="switchSection('requests')">
                        <i class="fas fa-plus-circle text-4xl text-brand group-hover:text-white transition mb-3"></i>
                        <span class="text-xs font-bold text-white uppercase tracking-widest">Antrag stellen</span>
                    </div>
                </div>
            </div>

            <div id="content-live" class="content-section hidden animate-fade space-y-6">
                <div id="user-live-terminal" class="hidden">
                    <h1
                        class="text-2xl font-brand font-bold text-white mb-6 border-l-4 border-brand pl-4 uppercase tracking-wide">
                        Terminal</h1>
                    <div class="card-base p-10 max-w-2xl mx-auto text-center border border-border shadow-glow">
                        <div class="text-textMuted text-[10px] uppercase font-bold tracking-widest mb-4">Aktueller
                            Status</div>
                        <div id="status-display"
                            class="text-5xl lg:text-6xl font-brand font-bold text-white mb-4 drop-shadow-md">...</div>
                        <div id="last-stamp-time"
                            class="inline-block bg-bg px-6 py-2 rounded-full text-brand font-mono border border-border mb-10 text-sm">
                            --:--</div>

                        <div class="grid grid-cols-2 gap-6">
                            <button onclick="window.manualStamp('start')"
                                class="py-10 rounded-xl bg-[#0a192f] border border-green-900/50 hover:border-green-500 text-green-500 hover:bg-green-900/10 transition shadow-lg group">
                                <i class="fas fa-sign-in-alt text-4xl mb-4 group-hover:scale-110 transition"></i>
                                <div class="font-bold text-lg tracking-widest font-brand">KOMMEN</div>
                            </button>
                            <button onclick="window.manualStamp('end')"
                                class="py-10 rounded-xl bg-[#0a192f] border border-red-900/50 hover:border-red-500 text-red-500 hover:bg-red-900/10 transition shadow-lg group">
                                <i class="fas fa-sign-out-alt text-4xl mb-4 group-hover:scale-110 transition"></i>
                                <div class="font-bold text-lg tracking-widest font-brand">GEHEN</div>
                            </button>
                        </div>
                    </div>
                </div>

                <div id="admin-live-dashboard" class="hidden">
                    <div class="flex justify-between items-end mb-6">
                        <h1
                            class="text-2xl font-brand font-bold text-white border-l-4 border-red-500 pl-4 uppercase tracking-wide">
                            Echtzeit-Monitor</h1>
                        <div class="flex items-center gap-2 bg-[#112240] px-3 py-1 rounded border border-border">
                            <span class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></span>
                            <span class="text-[10px] text-red-500 font-bold uppercase tracking-widest">Live</span>
                        </div>
                    </div>
                    <div id="live-users-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"></div>
                </div>
            </div>

            <div id="content-overview" class="content-section hidden animate-fade space-y-4">

                <h1
                    class="text-2xl font-brand font-bold text-white border-l-4 border-brand pl-4 mb-4 uppercase tracking-wide">
                    Journal
                </h1>

                <div
                    class="flex flex-wrap justify-end gap-2 items-center bg-[#112240] p-4 rounded-lg border border-border shadow-md">

                    <div id="admin-filters-overview" class="hidden">
                        <select id="overview-user-select"
                            class="input-dark py-2 px-3 text-xs rounded w-40 font-sans cursor-pointer"></select>
                    </div>

                    <div class="flex items-center gap-0 bg-[#0a192f] rounded border border-border p-1">
                        <input type="date" id="filter-date-start"
                            class="bg-transparent text-white text-xs outline-none border-none w-24 text-center font-mono placeholder-gray-600">
                        <span class="text-textMuted text-[10px] px-1"><i class="fas fa-arrow-right"></i></span>
                        <input type="date" id="filter-date-end"
                            class="bg-transparent text-white text-xs outline-none border-none w-24 text-center font-mono">
                    </div>

                    <button id="apply-filter-btn"
                        class="bg-brand hover:bg-brandHover text-white py-2 px-4 rounded text-xs font-bold uppercase tracking-widest transition shadow">
                        Anzeigen
                    </button>
                </div>

                <div class="card-base overflow-hidden border border-border">
                    <div class="overflow-x-auto">
                        <div class="min-w-[800px]">
                            <div id="overview-header"></div>
                            <div id="overview-list-container"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content-requests" class="content-section hidden animate-fade space-y-6">
                <h1
                    class="text-2xl font-brand font-bold text-white border-l-4 border-yellow-500 pl-4 uppercase tracking-wide">
                    Antragsverwaltung</h1>

                <div id="admin-request-filter-area"
                    class="hidden flex flex-wrap justify-center md:justify-end gap-2 mb-4 p-2 bg-[#112240] rounded border border-border">

                    <select id="req-filter-user" class="input-dark py-1 text-xs w-full md:w-40 rounded">
                        <option value="" disabled selected>Mitarbeiter...</option>
                    </select>

                    <select id="req-filter-status" class="input-dark py-1 text-xs w-full md:w-32 rounded">
                        <option value="">Alle Status</option>
                        <option value="pending">Offen</option>
                        <option value="done">Erledigt</option>
                        <option value="approved">Genehmigt</option>
                        <option value="rejected">Abgelehnt</option>
                    </select>

                    <button id="req-filter-btn"
                        class="w-full md:w-auto text-[10px] bg-brand hover:bg-brandHover text-white px-3 py-2 md:py-1 rounded uppercase font-bold tracking-widest shadow">
                        Filter anwenden
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="card-base p-6 border-t-4 border-yellow-600 h-fit">
                        <h3
                            class="font-bold text-white mb-6 uppercase tracking-widest text-xs border-b border-border pb-2">
                            Neuer Antrag</h3>
                        <form id="request-form" class="space-y-4">
                            <div id="request-target-user-container"
                                class="hidden p-2 bg-[#0a192f] rounded border border-brand/30 mb-2">
                                <label class="text-[10px] uppercase font-bold text-brand block mb-1">Für
                                    Mitarbeiter</label>
                                <select id="request-target-user" name="targetUserId"
                                    class="input-dark w-full text-xs rounded py-1 cursor-pointer">
                                    <option value="" disabled selected>Auswählen...</option>
                                </select>
                            </div>

                            <div>
                                <label class="text-[10px] font-bold text-textMuted uppercase block mb-1">Typ</label>
                                <select name="type" id="req-type-select"
                                    class="input-dark w-full p-2 rounded text-sm cursor-pointer"
                                    onchange="window.toggleEndDateInput()">
                                    <option value="" disabled selected>Bitte wählen...</option>
                                    <option value="Korrektur">Zeitkorrektur</option>
                                    <option value="Urlaub">Urlaub</option>
                                    <option value="Krank">Krankmeldung</option>
                                    <option value="Sonstiges">Sonstiges</option>
                                </select>
                            </div>

                            <div class="grid grid-cols-2 gap-3">
                                <div>
                                    <label class="text-[10px] font-bold text-textMuted uppercase block mb-1"
                                        id="label-date-start">Datum</label>
                                    <input type="date" name="date"
                                        class="input-dark w-full p-2 rounded text-sm font-mono" required>
                                </div>

                                <div id="container-end-date" class="hidden">
                                    <label class="text-[10px] font-bold text-textMuted uppercase block mb-1">Bis
                                        (inkl.)</label>
                                    <input type="date" name="endDate"
                                        class="input-dark w-full p-2 rounded text-sm font-mono">
                                </div>
                            </div>

                            <div id="container-time-inputs" class="grid grid-cols-2 gap-4">
                                <div>
                                    <label
                                        class="text-[10px] font-bold text-textMuted uppercase block mb-1">Startzeit</label>
                                    <input type="time" name="newStart"
                                        class="input-dark w-full p-2 rounded text-sm font-mono focus:border-brand">
                                </div>
                                <div>
                                    <label
                                        class="text-[10px] font-bold text-textMuted uppercase block mb-1">Endzeit</label>
                                    <input type="time" name="newEnd"
                                        class="input-dark w-full p-2 rounded text-sm font-mono focus:border-brand">
                                </div>
                            </div>

                            <div>
                                <label
                                    class="text-[10px] font-bold text-textMuted uppercase block mb-1">Begründung</label>
                                <textarea name="reason" class="input-dark w-full p-2 rounded text-sm h-20 resize-none"
                                    placeholder="Grund für den Antrag..." required></textarea>
                            </div>

                            <button type="submit"
                                class="w-full bg-brand hover:bg-brandHover text-white py-3 rounded font-bold uppercase text-xs tracking-widest transition shadow-lg mt-2">
                                Absenden
                            </button>
                        </form>
                    </div>

                    <div class="col-span-2 card-base p-6 border-t-4 border-[#233554]">
                        <h3
                            class="font-bold text-textMuted mb-4 uppercase text-xs tracking-widest border-b border-border pb-2">
                            Verlauf</h3>
                        <div id="request-list-container"
                            class="max-h-[600px] overflow-y-auto pr-2 custom-scroll space-y-2"></div>
                    </div>
                </div>
            </div>

            <div id="content-monthly" class="content-section hidden animate-fade space-y-6">
                <div class="flex flex-col md:flex-row justify-between items-start gap-4">
                    <h1
                        class="text-2xl font-brand font-bold text-white border-l-4 border-purple-500 pl-4 uppercase tracking-wide">
                        Monatskalender</h1>

                    <div
                        class="flex flex-wrap gap-2 items-center bg-[#112240] p-2 rounded-lg border border-border shadow-lg">
                        <div id="cal-user-container" class="hidden flex items-center">
                            <select id="cal-filter-user"
                                class="input-dark py-2 px-3 text-xs rounded border border-brand/30 bg-[#0a192f] cursor-pointer focus:border-brand">
                            </select>
                        </div>
                        <select id="cal-filter-month"
                            class="input-dark py-2 px-3 text-xs rounded border-none bg-[#0a192f]"></select>
                        <select id="cal-filter-year"
                            class="input-dark py-2 px-3 text-xs rounded border-none bg-[#0a192f] w-24"></select>

                        <button type="button" onclick="window.loadMonthly()"
                            class="bg-brand hover:bg-brandHover text-white py-2 px-4 rounded text-xs font-bold uppercase transition">
                            Laden
                        </button>

                        <button id="excel-export-btn" onclick="window.downloadExcel()"
                            class="bg-green-600 hover:bg-green-500 text-white py-2 px-4 rounded text-xs font-bold uppercase transition flex items-center gap-2 ml-2">
                            <i class="fas fa-file-excel"></i> Excel Export
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-3 gap-4">
                    <div class="card-base p-4 text-center border-b-2 border-border">
                        <div class="text-[10px] text-textMuted uppercase font-bold tracking-widest">Soll</div>
                        <div id="cal-stat-target" class="text-xl font-mono text-white">00:00</div>
                    </div>
                    <div class="card-base p-4 text-center border-b-2 border-border">
                        <div class="text-[10px] text-textMuted uppercase font-bold tracking-widest">Ist</div>
                        <div id="cal-stat-actual" class="text-xl font-mono text-brand font-bold">00:00</div>
                    </div>
                    <div class="card-base p-4 text-center border-b-2 border-border">
                        <div class="text-[10px] text-textMuted uppercase font-bold tracking-widest">Saldo</div>
                        <div id="cal-stat-balance" class="text-xl font-mono font-bold">00:00</div>
                    </div>
                </div>

                <div class="card-base p-4 overflow-x-auto border border-border">
                    <div id="calendar-grid"
                        class="grid grid-cols-7 gap-px bg-[#233554] border border-[#233554] min-w-[600px]"></div>
                </div>
            </div>

            <div id="content-account" class="content-section hidden animate-fade space-y-6">
                <h1
                    class="text-2xl font-brand font-bold text-white border-l-4 border-green-500 pl-4 uppercase tracking-wide">
                    Zeitkonto</h1>

                <div id="account-filter-area" class="hidden justify-end">
                    <select id="account-user-select" class="input-dark py-1 px-3 text-xs w-48 rounded"></select>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="card-base p-6 border-t-4 border-brand">
                        <div
                            class="text-textMuted text-[10px] uppercase font-bold tracking-widest mb-4 border-b border-border pb-2">
                            Gleitzeit</div>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-400">Saldo:</span>
                            <span id="acc-balance" class="text-3xl font-mono font-bold text-white">+00:00</span>
                        </div>
                    </div>
                    <div class="card-base p-6 border-t-4 border-purple-500">
                        <div
                            class="text-textMuted text-[10px] uppercase font-bold tracking-widest mb-4 border-b border-border pb-2">
                            Urlaub</div>
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-xs text-gray-400">Anspruch:</span>
                            <span id="acc-vacation-total" class="font-bold text-white">30</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-400">Rest:</span>
                            <span id="acc-vacation-left" class="text-2xl font-bold text-green-400">30</span>
                        </div>
                    </div>
                    <div class="card-base p-6 border-t-4 border-red-500">
                        <div
                            class="text-textMuted text-[10px] uppercase font-bold tracking-widest mb-4 border-b border-border pb-2">
                            Krankheit</div>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-400">Tage (lfd. Jahr):</span>
                            <span id="acc-sick" class="text-2xl font-bold text-red-400">0</span>
                        </div>
                    </div>
                </div>

                <div class="card-base p-6">
                    <h3
                        class="font-bold text-textMuted mb-4 border-b border-border pb-2 uppercase text-xs tracking-widest">
                        Letzte Buchungen</h3>
                    <div id="account-history-list"
                        class="divide-y divide-border max-h-[400px] overflow-y-auto custom-scroll"></div>
                </div>
            </div>

            <div id="content-history" class="content-section hidden animate-fade space-y-6">
                <h1
                    class="text-2xl font-brand font-bold text-white border-l-4 border-gray-500 pl-4 uppercase tracking-wide">
                    Historie</h1>
                <div id="admin-history-filters"
                    class="flex flex-wrap justify-end gap-2 items-center bg-[#112240] p-4 rounded-lg border border-border shadow-md mb-4">

                    <select id="history-filter-user"
                        class="input-dark py-2 px-3 text-xs rounded w-40 font-sans cursor-pointer"></select>

                    <div class="flex items-center gap-0 bg-[#0a192f] rounded border border-border p-1">
                        <input type="date" id="history-date-start"
                            class="bg-transparent text-white text-xs outline-none border-none w-24 text-center font-mono placeholder-gray-600">
                        <span class="text-textMuted text-[10px] px-1"><i class="fas fa-arrow-right"></i></span>
                        <input type="date" id="history-date-end"
                            class="bg-transparent text-white text-xs outline-none border-none w-24 text-center font-mono">
                    </div>

                    <button type="button" onclick="window.loadHistory()"
                        class="bg-brand hover:bg-brandHover text-white py-2 px-4 rounded text-xs font-bold uppercase tracking-widest transition shadow">
                        Filtern
                    </button>
                </div>
                <div class="card-base overflow-hidden border border-border">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left min-w-[600px]">
                            <thead
                                class="bg-[#0d1b33] text-[10px] uppercase text-textMuted font-bold border-b border-border">
                                <tr>
                                    <th class="px-6 py-3 whitespace-nowrap">Zeitstempel</th>
                                    <th class="px-6 py-3 whitespace-nowrap">Akteur</th>
                                    <th class="px-6 py-3 whitespace-nowrap">Aktion</th>
                                    <th class="px-6 py-3 whitespace-nowrap">Alt</th>
                                    <th class="px-6 py-3 whitespace-nowrap">Neu</th>
                                </tr>
                            </thead>
                            <tbody id="audit-log-body"
                                class="text-xs divide-y divide-border text-gray-400 font-mono whitespace-nowrap">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <div id="mobile-menu-overlay"
        class="hidden fixed inset-0 z-50 bg-[#0a192f]/95 backdrop-blur flex flex-col p-8 animate-fade">
        <div class="flex justify-between items-center mb-10">
            <h2 class="text-white font-brand text-3xl uppercase tracking-widest">Menü</h2>
            <button id="close-mobile-menu" class="text-textMuted hover:text-white text-3xl"><i
                    class="fas fa-times"></i></button>
        </div>

        <div class="flex flex-col gap-4 text-lg">
            <button id="mob-nav-dashboard"
                class="text-left p-4 rounded bg-[#112240] text-white border-l-4 border-textMuted font-brand uppercase tracking-wider">
                <i class="fas fa-chart-line mr-3 w-6 text-center"></i> Dashboard
            </button>

            <button id="mob-nav-live"
                class="hidden text-left p-4 rounded bg-[#112240] text-white border-l-4 border-red-500 font-brand uppercase tracking-wider">
                <i class="fas fa-satellite-dish mr-3 w-6 text-center"></i> Echtzeit
            </button>

            <button id="mob-nav-overview"
                class="text-left p-4 rounded bg-[#112240] text-white border-l-4 border-brand font-brand uppercase tracking-wider">
                <i class="fas fa-list-ul mr-3 w-6 text-center"></i> Journal
            </button>

            <button id="mob-nav-requests"
                class="text-left p-4 rounded bg-[#112240] text-white border-l-4 border-yellow-500 font-brand uppercase tracking-wider">
                <i class="fas fa-file-signature mr-3 w-6 text-center"></i> Anträge
            </button>

            <button id="mob-nav-monthly"
                class="text-left p-4 rounded bg-[#112240] text-white border-l-4 border-purple-500 font-brand uppercase tracking-wider">
                <i class="fas fa-calendar-alt mr-3 w-6 text-center"></i> Kalender
            </button>

            <button id="mob-nav-account"
                class="text-left p-4 rounded bg-[#112240] text-white border-l-4 border-green-500 font-brand uppercase tracking-wider">
                <i class="fas fa-wallet mr-3 w-6 text-center"></i> Konto
            </button>

            <button id="mob-nav-history"
                class="text-left p-4 rounded bg-[#112240] text-white border-l-4 border-gray-500 font-brand uppercase tracking-wider">
                <i class="fas fa-history mr-3 w-6 text-center"></i> Historie
            </button>
        </div>

        <div class="mt-auto">
            <button id="mob-logout"
                class="w-full text-center text-red-400 p-4 border border-red-900/30 rounded uppercase font-bold tracking-widest hover:bg-red-900/20 transition">
                <i class="fas fa-power-off mr-2"></i> Abmelden
            </button>
        </div>
    </div>

    <div id="admin-edit-modal"
        class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm z-[100] flex items-center justify-center p-4">
        <div class="card-base w-full max-w-md p-8 border-t-4 border-brand shadow-glow animate-fade">
            <h3 class="text-xl font-bold text-white mb-6 font-brand uppercase tracking-wider">Datensatz bearbeiten</h3>
            <form id="admin-edit-form" class="space-y-4">
                <input type="hidden" id="edit-id">
                <div>
                    <label class="text-[10px] uppercase text-textMuted font-bold">Mitarbeiter</label>
                    <input type="text" id="edit-user"
                        class="input-dark w-full p-2 rounded text-gray-500 cursor-not-allowed text-xs" disabled>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="text-[10px] uppercase text-textMuted font-bold">Beginn</label><input type="time"
                            id="edit-start" class="input-dark w-full p-2 rounded text-sm font-mono"></div>
                    <div><label class="text-[10px] uppercase text-textMuted font-bold">Ende</label><input type="time"
                            id="edit-end" class="input-dark w-full p-2 rounded text-sm font-mono"></div>
                </div>
                <div>
                    <label class="text-[10px] uppercase text-textMuted font-bold">Grund der Änderung</label>
                    <input type="text" id="edit-remark"
                        class="input-dark w-full p-2 rounded focus:border-red-500 text-sm" placeholder="Begründung..."
                        required>
                </div>
                <div class="flex justify-end gap-3 pt-4 border-t border-border mt-4">
                    <button type="button" id="close-modal-btn"
                        class="text-textMuted hover:text-white px-4 text-xs font-bold uppercase">Abbrechen</button>
                    <button type="submit"
                        class="bg-brand hover:bg-brandHover text-white px-6 py-2 rounded text-xs font-bold uppercase tracking-wider shadow">Speichern</button>
                </div>
            </form>
        </div>
    </div>

    <div id="password-modal"
        class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm z-[100] flex items-center justify-center p-4">
        <div class="card-base w-full max-w-md p-8 border-t-4 border-blue-500 shadow-glow animate-fade">
            <h3 class="text-xl font-bold text-white mb-6 font-brand uppercase tracking-wide">Passwort ändern</h3>
            <form id="password-form" class="space-y-4">
                <div><label class="text-[10px] uppercase text-textMuted font-bold">Altes Passwort</label><input
                        type="password" id="pw-old" class="input-dark w-full p-2 rounded" required></div>
                <div><label class="text-[10px] uppercase text-textMuted font-bold">Neues Passwort</label><input
                        type="password" id="pw-new" class="input-dark w-full p-2 rounded" required></div>
                <div><label class="text-[10px] uppercase text-textMuted font-bold">Wiederholen</label><input
                        type="password" id="pw-confirm" class="input-dark w-full p-2 rounded" required></div>
                <p id="pw-error"
                    class="text-red-500 text-xs hidden text-center bg-red-900/20 p-2 border border-red-900/50 rounded">
                </p>
                <div class="flex justify-end gap-3 pt-4 border-t border-border mt-4">
                    <button type="button" id="close-pw-modal"
                        class="text-textMuted hover:text-white px-4 text-xs font-bold uppercase">Abbrechen</button>
                    <button type="submit"
                        class="bg-brand hover:bg-brandHover text-white px-6 py-2 rounded text-xs font-bold uppercase shadow">Bestätigen</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // UI Helper für Nav-Status
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                navItems.forEach(n => n.classList.remove('bg-brand', 'text-white', 'shadow'));
                item.classList.add('bg-brand', 'text-white', 'shadow');
            });
        });
        // Default Active
        const defaultNav = document.getElementById('nav-overview-button');
        if (defaultNav) defaultNav.classList.add('bg-brand', 'text-white', 'shadow');
    </script>
    <div id="create-user-modal"
        class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm z-[100] flex items-center justify-center p-4">
        <div class="card-base w-full max-w-md p-8 border-t-4 border-green-500 shadow-glow animate-fade">
            <h3 class="text-xl font-bold text-white mb-6 font-brand uppercase tracking-wider">Neuer Mitarbeiter</h3>
            <form id="create-user-form" class="space-y-4">

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-[10px] uppercase text-textMuted font-bold block mb-1">Benutzername</label>
                        <input type="text" name="username" class="input-dark w-full p-2 rounded text-sm"
                            placeholder="z.B. max.m" required>
                    </div>
                    <div>
                        <label class="text-[10px] uppercase text-textMuted font-bold block mb-1">Anzeige-Name</label>
                        <input type="text" name="displayName" class="input-dark w-full p-2 rounded text-sm"
                            placeholder="Max Muster" required>
                    </div>
                </div>

                <div>
                    <label class="text-[10px] uppercase text-textMuted font-bold block mb-1">Chip ID (RFID)</label>
                    <div class="relative">
                        <input type="text" name="cardId" class="input-dark w-full p-2 rounded text-sm font-mono pl-8"
                            placeholder="E3 A1 B2...">
                        <i class="fas fa-id-card absolute left-3 top-2.5 text-textMuted text-xs"></i>
                    </div>
                    <p class="text-[9px] text-gray-500 mt-1">* Steht auf dem Display beim Scannen</p>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-[10px] uppercase text-textMuted font-bold block mb-1">Urlaubstage</label>
                        <input type="number" name="vacationDays" class="input-dark w-full p-2 rounded text-sm"
                            value="30">
                    </div>
                    <div>
                        <label class="text-[10px] uppercase text-textMuted font-bold block mb-1">Soll-Stunden</label>
                        <input type="number" name="dailyTarget" class="input-dark w-full p-2 rounded text-sm"
                            value="8.0" step="0.1">
                    </div>
                </div>

                <div class="bg-blue-900/20 p-3 rounded border border-blue-900/50 text-xs text-blue-200 mt-4">
                    <i class="fas fa-info-circle mr-2"></i> Initial-Passwort: <span
                        class="font-mono font-bold text-white">Start123!</span>
                </div>

                <div class="flex justify-end gap-3 pt-4 border-t border-border mt-4">
                    <button type="button" id="close-create-user-modal"
                        class="text-textMuted hover:text-white px-4 text-xs font-bold uppercase">Abbrechen</button>
                    <button type="submit"
                        class="bg-green-600 hover:bg-green-500 text-white px-6 py-2 rounded text-xs font-bold uppercase tracking-wider shadow">Anlegen</button>
                </div>
            </form>
        </div>
    </div>


    <div id="admin-reset-pw-modal"
        class="fixed inset-0 bg-black/80 backdrop-blur-sm hidden flex items-center justify-center z-50 p-4">
        <div class="bg-[#112240] border border-border rounded-lg shadow-2xl max-w-md w-full p-6 relative">
            <button onclick="document.getElementById('admin-reset-pw-modal').classList.add('hidden')"
                class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>

            <h2 class="text-xl font-brand font-bold text-white mb-4 border-b border-border pb-2">
                <i class="fas fa-key text-brand mr-2"></i> Passwort zurücksetzen
            </h2>

            <form id="admin-reset-pw-form" class="space-y-4">
                <div>
                    <label class="block text-xs uppercase text-textMuted font-bold mb-1">Mitarbeiter wählen</label>
                    <select id="reset-pw-target-user" class="input-dark w-full p-2 rounded text-sm" required>
                        <option value="" disabled selected>Bitte wählen...</option>
                    </select>
                </div>

                <div>
                    <label class="block text-xs uppercase text-textMuted font-bold mb-1">Neues Passwort vergeben</label>
                    <div class="relative">
                        <input type="text" id="reset-pw-new" class="input-dark w-full p-2 rounded text-sm font-mono"
                            value="Start123!" required>
                        <i class="fas fa-lock absolute right-3 top-2.5 text-gray-500 text-xs"></i>
                    </div>
                    <p class="text-[10px] text-gray-400 mt-1">Der Mitarbeiter wird beim nächsten Login aufgefordert,
                        dieses Passwort zu ändern.</p>
                </div>

                <div class="flex gap-2 pt-2">
                    <button type="button"
                        onclick="document.getElementById('admin-reset-pw-modal').classList.add('hidden')"
                        class="flex-1 bg-transparent border border-gray-600 text-gray-300 py-2 rounded text-xs font-bold uppercase hover:bg-white/5 transition">
                        Abbrechen
                    </button>
                    <button type="submit"
                        class="flex-1 bg-brand hover:bg-brandHover text-white py-2 rounded text-xs font-bold uppercase tracking-widest shadow-lg transition">
                        Passwort setzen
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="pw-choice-modal"
        class="fixed inset-0 bg-black/80 backdrop-blur-sm hidden flex items-center justify-center z-50 p-4">
        <div class="bg-[#112240] border border-border rounded-lg shadow-2xl max-w-sm w-full p-6 relative text-center">
            <button onclick="document.getElementById('pw-choice-modal').classList.add('hidden')"
                class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>

            <h2 class="text-xl font-brand font-bold text-white mb-6">
                <i class="fas fa-key text-brand mr-2"></i> Passwort verwalten
            </h2>

            <div class="space-y-3">
                <button id="btn-choice-own-pw"
                    class="w-full bg-[#1e3a8a] hover:bg-[#2c4ead] text-white p-4 rounded-lg border border-[#233554] flex items-center gap-4 transition group">
                    <div class="bg-blue-500/20 p-2 rounded-full group-hover:bg-blue-500/40"><i
                            class="fas fa-user-lock text-blue-300"></i></div>
                    <div class="text-left">
                        <div class="font-bold text-sm">Mein Passwort</div>
                        <div class="text-[10px] text-gray-400">Eigenes Login-Passwort ändern</div>
                    </div>
                </button>

                <button id="btn-choice-user-pw"
                    class="w-full bg-[#3f2e18] hover:bg-[#5a4222] text-white p-4 rounded-lg border border-orange-900/30 flex items-center gap-4 transition group">
                    <div class="bg-orange-500/20 p-2 rounded-full group-hover:bg-orange-500/40"><i
                            class="fas fa-users-cog text-orange-300"></i></div>
                    <div class="text-left">
                        <div class="font-bold text-sm">Mitarbeiter Reset</div>
                        <div class="text-[10px] text-gray-400">Passwort eines Users zurücksetzen</div>
                    </div>
                </button>
            </div>
        </div>
    </div>

</body>

</html>